NUXT_PORT=7000

# API_BASE_URL=http://115.79.43.243:7600/service/
# API_BROWSER_URL=http://115.79.43.243:7600/service/
# WS_URL=ws://localhost:7500
# PULSAR_CONSUME=ws://192.168.23.2:8080/ws/v2/consumer/non-persistent/public/default/camera-live-view
